* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --corBackground: #623820;
    --corPrincipal: #657047;
    --alturaRodape: 87px;
    --font-family: "Be Vietnam Pro", sans-serif;
    --fontComplementar: "Abel", sans-serif;
}

.acessivel {
    position: absolute;
    /* Remove do fluxo do layout */
    width: 1px;
    /* Largura mínima */
    height: 1px;
    /* Altura mínima */
    overflow: hidden;
    /* Oculta qualquer conteúdo extra */
    clip-path: inset(50%);
    /* Recorta todo o conteúdo */
    white-space: nowrap;
    /* Evita quebras de linha */
    border: 0;
    /* Sem borda */
}

body {
    background-color: #FEF8E9;
}

#sombra {
    width: 100vw;
    height: 200px;
    background-color: #65704765;
    position: fixed;
    z-index: 2;
    backdrop-filter: blur(10px);
    top: -210px;
    overflow-y: hidden;
    transition: .5s;
}

/* HEADER */
header {
    background-color: #657047;
}



.container-header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aquamarine; */
    max-width: 1440px;
    width: 85%;
    margin: 0 auto;

}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1440px;
}

.box-busca {
    position: relative;
    width: 60%;
    max-width: 500px;
    margin: 0 10px;
}

.icone-lupa {
    height: 24px;
    position: absolute;
    left: 9px;
    top: 9px;
    fill: #b0b0b0;
}

.icone-logo {
    height: 80px;
}

.campo-busca {
    width: 100%;
    color: #000000;
    /* display: none; */
    z-index: 2;
    height: 42px;
    border-radius: 10px;
    border: solid 1px #cccccc;
    padding-left: 2.5rem;
    font-size: 1rem;
}

.menu-barras {
    width: 50px;
    color: #FACC14;
    /* display: none; */
    z-index: 2;
}


/* BANNER */
.banner {
    background-image: url(../assets/img/Quarto2\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    /* height: 535px; */
    aspect-ratio: 3.2;
}


/* CARDS */
.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto;
}


.titulo span {
    font-size: 48px;
    font-family: "Limelight";
    color: #623820;
}

.titulo hr {
    background-color: var(--corBackground);
    width: 200px;
    height: 4px;
    border: none;
    border-radius: 2px;
    margin: 2px;
    box-shadow: 0 4px 4px 2px #00000025;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
    margin: 0 auto;
}

.card {
    width: 350px;
    height: 520px;
    background-color: #657047;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    box-shadow: 0 4px 4px 2px #00000025;
}

.card img {
    width: 100%;
}


.card p {
    padding: 0 10px;
    font-size: 20px;
    font-family: "Be Vietnam Pro";
    margin: 25px;
    color: white;
}

.valor {
    font-family: "Be Vietnam Pro";
    background-color: #FACC14;
    border-radius: 7px;
    font-size: 20px;
}

/* WHATSAPP */
.whatsapp {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: transform 0.5s ease-in-out,
        filter 0.5s ease-in-out;
}

.whatsapp img {
    width: 80px;
    filter: drop-shadow(0 5px 1px #00000025);
}

.whatsapp:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 7px 2px #00000025);
}



/* EMAIL */
.icone-email {
    width: 40px;
    align-items: center;
}



/* RODAPE */
footer {
    width: 100%;
    height: var(--alturaRodape);
    background-color: var(--corPrincipal);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.conteudo-footer {
    font-family: "Abel", system-ui;
    align-items: center;
    color: #FACC14;
    font-size: 25px;
    margin-left: 10px;
}

footer p {
    font-family: "Abel", system-ui;
    margin-left: 10px;
    color: #FACC14;
    font-size: 30px;
}



@media screen and (max-width: 768px) {
    .icone-logo {
        /* display: none; */
    }



    /* MEDIA
    .container {
        width: 95%;
    } */

    .cards {
        gap: 4%;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        background-size: cover;
        background-position: -50px;
        aspect-ratio: 1.8;
    }

    .box-busca {
        position: fixed;
        overflow-y: hidden;
        top: -100px;
        z-index: 2;
        right: 30px;
        transition: .5s;
        width: 80%;
    }

    .menu-barras {
        display: block;
        right: 30px;
    }
}